# study-for-fun

./: README.md
job-simple-demo/: pom.xml
job-simple-demo/src/main/java/com/example/jobsimpledemo/: JobSimpleDemoApplication.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/config/: ResetConfig.java  SchedulerConfig.java  SpringJobFactory.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/controller/: JobDetailController.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/exception/: JobExistsException.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/job/: CronScheduleJob.java  bpArticleJob.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/listener/: SchedulerListener.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/mapper/: SysJobDetailMapper.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/pojo/: BaseJob.java  JobAndTrigger.java  JobDetailVo.java  PageCondition.java  Pageable.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/pojo/domain/: SysJobDetail.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/sample/scheduledexecutor/: ScheduledExecutorTask.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/sample/springtask/: AsyncConfig.java  SpringTaskDemo.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/sample/timertask/: TimeTaskSample.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/service/: ISysJobDetailService.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/service/impl/: SysJobDetailServiceImpl.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/start/: StartupRunner.java
job-simple-demo/src/main/java/com/example/jobsimpledemo/util/: ClassUtil.java
job-simple-demo/src/main/resources/: application-test.yaml  application.yml  logback-spring.xml  quartz.properties
job-simple-demo/src/main/resources/mapper/: SysJobDetailMapper.xml
job-simple-demo/src/main/resources/sql/: sys_job_detail.sql
job-simple-trans/: pom.xml
job-simple-trans/src/main/java/com/study/fun/: CodeGenerator.java
job-simple-trans/src/main/java/com/study/fun/config/: MyBatisPlusConfig.java  ShiroConfig.java
job-simple-trans/src/main/java/com/study/fun/constant/: ApiConst.java  SecurityConstant.java
job-simple-trans/src/main/java/com/study/fun/controller/: ApiRequestHandleController.java
job-simple-trans/src/main/java/com/study/fun/domain/api/: ApiAuth.java  ApiLeesin.java  ApiUser.java  ApiUserAuth.java  ApiUserToken.java  ApiYurnero.java
job-simple-trans/src/main/java/com/study/fun/exception/: GlobalException.java
job-simple-trans/src/main/java/com/study/fun/handle/: AbstractApiRequest.java  LeesinApiRequest.java  TokenApiRequest.java  YurneroApiRequest.java
job-simple-trans/src/main/java/com/study/fun/mapper/api/: ApiAuthMapper.java  ApiLeesinMapper.java  ApiUserAuthMapper.java  ApiUserMapper.java  ApiUserTokenMapper.java  ApiYurneroMapper.java
job-simple-trans/src/main/java/com/study/fun/model/: RequestModel.java  ResponseModel.java
job-simple-trans/src/main/java/com/study/fun/model/api/: ApiLeesinResponseModel.java  ApiYurneroResponseModel.java  LeesinRequestModel.java  TokenResponseModel.java  YurneroRequestModel.java
job-simple-trans/src/main/java/com/study/fun/oauth2/: JwtFilter.java  JwtRealm.java  JwtToken.java
job-simple-trans/src/main/java/com/study/fun/service/api/: IApiAuthService.java  IApiLeesinService.java  IApiUserAuthService.java  IApiUserService.java  IApiUserTokenService.java  IApiYurneroService.java
job-simple-trans/src/main/java/com/study/fun/service/api/impl/: ApiAuthServiceImpl.java  ApiLeesinServiceImpl.java  ApiUserAuthServiceImpl.java  ApiUserServiceImpl.java  ApiUserTokenServiceImpl.java  ApiYurneroServiceImpl.java
job-simple-trans/src/main/java/com/study/fun/utils/: DateUtils.java  JwtTokenUtils.java
job-simple-trans/src/main/resources/: application-test.yaml  application.yml
job-simple-trans/src/main/resources/mapper/api/: ApiAuthMapper.xml  ApiUserAuthMapper.xml  ApiUserMapper.xml  ApiUserTokenMapper.xml  ApiYurneroMapper.xml
job-simple-trans/src/main/resources/sql/: api_auth.sql  api_leesin.sql  api_user.sql  api_user_auth.sql  api_user_token.sql  api_yurnero.sql
open-simple-gpt/: pom.xml
open-simple-gpt/client/: pom.xml
open-simple-gpt/client/src/main/java/com/study/fun/client/: ClientFunApplication.java
open-simple-gpt/client/src/main/java/com/study/fun/client/controller/: ClientController.java
open-simple-gpt/client/src/main/java/com/study/fun/client/enums/: SystemCodeEnum.java
open-simple-gpt/client/src/main/java/com/study/fun/client/model/: RequestDTO.java  ResponseDTO.java  Result.java
open-simple-gpt/client/src/main/java/com/study/fun/client/util/: HttpUrlParser.java  OpenHttpUtil.java
open-simple-gpt/client/src/main/resources/: application.yml
open-simple-gpt/server/: pom.xml
open-simple-gpt/server/src/main/java/com/study/fun/server/: ServerFunApplication.java
open-simple-gpt/server/src/main/java/com/study/fun/server/config/: RedisConfig.java
open-simple-gpt/server/src/main/resources/: application.yml
springboot-simple-ck/: pom.xml
sso/sso-auth/: pom.xml
sso/sso-auth/src/main/java/com/study/fun/sso/: AuthApplication.java
sso/sso-auth/src/main/resources/: application.yml  jwt.jks  log4j2-spring.xml
sso/sso-client1/: pom.xml
sso/sso-client1/src/main/java/com/study/fun/client/: SsoClientApplication.java
sso/sso-client1/src/main/resources/: application.yml
sso/sso-client2/: pom.xml
sso/sso-client2/src/main/java/com/study/fun/client2/: SsoClient2Application.java
sso/sso-client2/src/main/resources/: application.yml
sso/sso-portal/: pom.xml
xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application-test.yaml  application.yml
xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/mapper/sys/: SysTaskDatetimeMapper.xml  SysTaskTokenMapper.xml
(+98 files in other folders)
